#nama service
SERVICE_NAME=Eduwork API Service

#key super rahasia
SECRET_KEY=nanahandresaputra

#konfigurasi database
MONGODB_URI=mongodb+srv://latihan:latihan@cluster0.1tk5qit.mongodb.net/?retryWrites=true&w=majority
